{
  "name": "generator-atlas-ms",
  "version": "1.0.0",
  "description": "Yeoman Generator for Atlas microservices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chronicle20/generator-atlas-ms.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^5.0.0"
  },
  "author": "Chronicle20",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chronicle20/generator-atlas-ms/issues"
  },
  "homepage": "https://github.com/Chronicle20/generator-atlas-ms#readme"
}
